<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Agrawal Academy - Premier Government Job Preparation Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h2>DK Agrawal Academy</h2>
            </div>
            <ul class="nav__menu" id="nav-menu">
                <li><a href="#home" class="nav__link active">Home</a></li>
                <li><a href="#about" class="nav__link">About</a></li>
                <li><a href="#courses" class="nav__link">Courses</a></li>
                <li><a href="#quiz" class="nav__link">Daily Quiz</a></li>
                <li><a href="#pricing" class="nav__link">Pricing</a></li>
            </ul>
            <div class="nav__actions">
                <button class="btn btn--outline btn--sm" id="login-btn">Login</button>
                <button class="btn btn--primary btn--sm" id="register-btn">Register</button>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__text">
                        <h1 class="hero__title">Master Government Job Exams with Expert Guidance</h1>
                        <p class="hero__subtitle">Selected Income Tax Department Officer turned Educator</p>
                        <div class="hero__stats">
                            <span class="stat">64.6K+ YouTube Subscribers</span>
                            <span class="stat">13.8K+ Telegram Students</span>
                            <span class="stat">8+ Years Experience</span>
                        </div>
                        <div class="hero__actions">
                            <button class="btn btn--primary btn--lg" id="start-quiz-btn">Start Daily Quiz</button>
                            <button class="btn btn--outline btn--lg" id="free-videos-btn">Access Free Videos</button>
                        </div>
                    </div>
                    <div class="hero__image">
                        <div class="instructor-card">
                            <div class="instructor-avatar">DK</div>
                            <h3>DK Agrawal</h3>
                            <p>Income Tax Officer & Expert Educator</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>17,500+</h3>
                        <p>Students Enrolled</p>
                    </div>
                    <div class="stat-card">
                        <h3>89%</h3>
                        <p>Success Rate</p>
                    </div>
                    <div class="stat-card">
                        <h3>8+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat-card">
                        <h3>50+</h3>
                        <p>Daily Questions</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="about__content">
                    <h2>About DK Agrawal</h2>
                    <p>Former Income Tax Department Officer with 8+ years of dedicated teaching experience. Specialized in SSC, Banking, and Railway exams preparation with a proven track record of success.</p>
                    <div class="about__highlights">
                        <div class="highlight">
                            <h4>Educational Excellence</h4>
                            <p>Comprehensive curriculum designed by government exam experts</p>
                        </div>
                        <div class="highlight">
                            <h4>Proven Results</h4>
                            <p>89% success rate with thousands of selected candidates</p>
                        </div>
                        <div class="highlight">
                            <h4>Daily Practice</h4>
                            <p>50 daily questions in Hindi & English for consistent preparation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="courses-section">
            <div class="container">
                <div class="section-header">
                    <h2>Featured Courses</h2>
                    <p>Choose from our comprehensive course catalog designed for government job aspirants</p>
                </div>
                <div class="courses-grid" id="courses-grid">
                    <!-- Courses will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Daily Quiz Section -->
        <section id="quiz" class="quiz-section">
            <div class="container">
                <div class="section-header">
                    <h2>Daily Quiz Challenge</h2>
                    <p>Test your knowledge with our comprehensive daily quiz program</p>
                </div>
                <div class="quiz-dashboard">
                    <div class="quiz-info">
                        <div class="quiz-card">
                            <h3>Today's Challenge</h3>
                            <div class="quiz-stats">
                                <div class="stat">
                                    <span>Section A</span>
                                    <strong>25 GK Questions</strong>
                                </div>
                                <div class="stat">
                                    <span>Section B</span>
                                    <strong>25 English Questions</strong>
                                </div>
                            </div>
                            <button class="btn btn--primary btn--full-width" id="take-quiz-btn">Take Quiz Now</button>
                        </div>
                        <div class="leaderboard-card">
                            <h3>Today's Leaderboard</h3>
                            <div class="leaderboard" id="leaderboard">
                                <!-- Leaderboard will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2>Success Stories</h2>
                    <p>Hear from our successful students who cracked government exams</p>
                </div>
                <div class="testimonials-grid" id="testimonials-grid">
                    <!-- Testimonials will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="pricing-section">
            <div class="container">
                <div class="section-header">
                    <h2>Choose Your Plan</h2>
                    <p>Select the perfect subscription plan for your preparation journey</p>
                </div>
                <div class="pricing-grid" id="pricing-grid">
                    <!-- Pricing plans will be populated by JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>DK Agrawal Academy</h3>
                    <p>Your trusted partner for government job preparation</p>
                    <div class="social-links">
                        <a href="#" target="_blank">YouTube</a>
                        <a href="#" target="_blank">Telegram</a>
                        <a href="#" target="_blank">Instagram</a>
                    </div>
                </div>
                <div class="footer__section">
                    <h4>Courses</h4>
                    <ul>
                        <li><a href="#">SSC Preparation</a></li>
                        <li><a href="#">Banking Exams</a></li>
                        <li><a href="#">Railway Exams</a></li>
                        <li><a href="#">Current Affairs</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Study Materials</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 DK Agrawal Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Quiz Modal -->
    <div class="modal hidden" id="quiz-modal">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Daily Quiz Challenge</h3>
                <button class="modal__close" id="close-quiz">&times;</button>
            </div>
            <div class="modal__body">
                <div class="quiz-container">
                    <div class="quiz-header">
                        <div class="quiz-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progress-fill"></div>
                            </div>
                            <span class="progress-text" id="progress-text">Question 1 of 50</span>
                        </div>
                        <div class="quiz-controls">
                            <button class="btn btn--outline btn--sm" id="lang-toggle">हिंदी</button>
                            <div class="timer" id="timer">30s</div>
                        </div>
                    </div>
                    <div class="question-container" id="question-container">
                        <!-- Question content will be populated by JavaScript -->
                    </div>
                    <div class="quiz-navigation">
                        <button class="btn btn--outline" id="prev-btn" disabled>Previous</button>
                        <button class="btn btn--primary" id="next-btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div class="modal hidden" id="results-modal">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Quiz Results</h3>
                <button class="modal__close" id="close-results">&times;</button>
            </div>
            <div class="modal__body">
                <div class="results-container" id="results-container">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal hidden" id="login-modal">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Login to Your Account</h3>
                <button class="modal__close" id="close-login">&times;</button>
            </div>
            <div class="modal__body">
                <form class="login-form">
                    <div class="form-group">
                        <label class="form-label">Email or Phone</label>
                        <input type="text" class="form-control" placeholder="Enter email or phone">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                    <p class="text-center mt-16">Don't have an account? <a href="#" id="switch-to-register">Register here</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal hidden" id="register-modal">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Create Your Account</h3>
                <button class="modal__close" id="close-register">&times;</button>
            </div>
            <div class="modal__body">
                <form class="register-form">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" placeholder="Enter phone number" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Create a password" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Create Account</button>
                    <p class="text-center mt-16">Already have an account? <a href="#" id="switch-to-login">Login here</a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>